# LIteJob

./: pom.xml
src/main/java/com/alen/: starter.java
src/main/java/com/alen/Test/: ExceptionHandle.java  Test.java
src/main/java/com/alen/entity/: Foo.java
src/main/java/com/alen/entity/config/: DataflowJobConfig.java  DatasourceConfig.java  JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
src/main/java/com/alen/entity/job/dataflow/: SpringDataflowJob.java
src/main/java/com/alen/entity/job/simple/: SpringSimpleJob.java
src/main/java/com/alen/exception/: BizException.java
src/main/java/com/alen/factory/: DataProcessFactory.java
src/main/java/com/alen/operation/: DataProcess.java
src/main/resources/: application.properties
