elaticjob.zookeeper.server-lists=10.0.2.145:2181
elaticjob.zookeeper.namespace=my-project

#regCenter.zookeeper.server-lists=10.0.2.145:2181
#regCenter.zookeeper.namespace=my-project

simpleJob.shardingTotalCount=2
simpleJob.cron=* 0/5 * * * ?
simpleJob.shardingItemParameters=0=A,1=B


dataflowJob.shardingTotalCount=2
dataflowJob.cron=* 0/5 * * * ?
dataflowJob.shardingItemParameters=0=1,1=2



spring.datasource.driverClassNam=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/focus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root







